plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


group = 'com.mynt.parcel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testImplementation('org.springframework.boot:spring-boot-starter-test')

	testCompileOnly('junit:junit:4.12')
	testCompileOnly('org.codehaus.groovy:groovy-all:3.0.15')
	testCompileOnly('org.projectlombok:lombok:1.18.26')
	testImplementation('org.spockframework:spock-core:2.1-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.1-groovy-3.0')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.26')
}

tasks.named('test') {
	useJUnitPlatform()
}
